spring.application.name=Sports-Club-App
#DATABASE CONFIGURATIONS
#spring.datasource.url=jdbc:mysql://localhost:3306/SportsClubApp
#spring.datasource.username=root
#spring.datasource.password=root1234.
spring.datasource.url=jdbc:mysql://swe1.mysql.database.azure.com:3306/sportsclubapp
spring.datasource.username=poseidonzhizi
spring.datasource.password=qVGB-38~;m'tkFa%[=jA@y
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA CONFIGURATIONS
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#DIALECT
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

logging.level.org.springframework.security=DEBUG
